# ==========================================
# 📦 APP CONFIGURATION
# ==========================================
PORT=3000
NODE_ENV=production

# ==========================================
# 🐘 DATABASE (PostgreSQL - AWS RDS)
# ==========================================
# Na nuvem, trocar 'localhost' pelo Endpoint do RDS
DB_HOST=my-rds-instance.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret_password
DB_NAME=orders_db

# ==========================================
# ☁️ AWS CONFIGURATION (Geral)
# ==========================================
AWS_REGION=us-east-1
# Em produção, preferir usar IAM Roles (Pod/Task Role) em vez de chaves fixas.
# Se for usar chaves:
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=secret...

# ==========================================
# 📨 SQS QUEUES (Filas de Mensageria)
# ==========================================
# Importante: No ambiente Local (Localstack), usamos URLs terminadas em .localstack.cloud
# Na AWS Real, as URLs seguem o padrão: https://sqs.<region>.amazonaws.com/<account-id>/<queue-name>

# [PRODUCER] Fila onde o Order Service PUBLICA novos pedidos
# Consumida por: Payment Service
SQS_ORDER_CREATED_URL=https://sqs.us-east-1.amazonaws.com/000000000000/order-created

# [CONSUMER] Fila que o Order Service ESCUTA (Produção iniciada)
# Publicada por: Kitchen/Production Service
SQS_PRODUCTION_STARTED_URL=https://sqs.us-east-1.amazonaws.com/000000000000/production-started

# [CONSUMER] Fila que o Order Service ESCUTA (Produção finalizada)
# Publicada por: Kitchen/Production Service
SQS_PRODUCTION_READY_URL=https://sqs.us-east-1.amazonaws.com/000000000000/production-ready

# [CONSUMER] Fila que o Order Service ESCUTA (Produção retirada)
# Publicada por: Kitchen/Production Service
SQS_PRODUCTION_COMPLETED_URL=https://sqs.us-east-1.amazonaws.com/000000000000/production-withdrawn